# IdentityServerDefault

./: IdsTemp.sln
IdsTemp/: Config.cs  HostingExtensions.cs  IdsTemp.csproj  Program.cs  SameSiteCookiesServiceCollectionExtentions.cs  SeedData.cs  appsettings.json
IdsTemp/Areas/AdminPanel/Controllers/: ApiScopesController.cs  ClientsController.cs  HomeController.cs  IdentityScopesController.cs  RolesController.cs  UsersController.cs
IdsTemp/Areas/AdminPanel/Views/: _ViewImports.cshtml
IdsTemp/Areas/AdminPanel/Views/ApiScopes/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
IdsTemp/Areas/AdminPanel/Views/Clients/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
IdsTemp/Areas/AdminPanel/Views/Home/: Index.cshtml
IdsTemp/Areas/AdminPanel/Views/IdentityScopes/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
IdsTemp/Areas/AdminPanel/Views/Roles/: Edit.cshtml  Index.cshtml  New.cshtml
IdsTemp/Areas/AdminPanel/Views/Shared/: Error.cshtml  _Layout.cshtml
IdsTemp/Areas/AdminPanel/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  New.cshtml
IdsTemp/Core/IRepositories/: IApiScopeRepository.cs  IClientRepository.cs  IIdentityScopeRepository.cs  IRoleRepository.cs  IUserRepository.cs
IdsTemp/Core/Repositories/: ApiScopeRepository.cs  ClientRepository.cs  IdentityScopeRepository.cs  RoleRepository.cs  UserRepository.cs
IdsTemp/Data/: ApplicationDbContext.cs
IdsTemp/Data/Migrations/: 20220926185240_InitialCustomUser&Role&UserRoles.Designer.cs  20220926185240_InitialCustomUser&Role&UserRoles.cs  ApplicationDbContextModelSnapshot.cs
IdsTemp/Data/Migrations/ConfigurationDb/: 20220926190305_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220926190305_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdsTemp/Data/Migrations/PersistedGrantDb/: 20220926190250_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220926190250_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdsTemp/Extensions/: CustomProfileService.cs  Extensions.cs
IdsTemp/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs
IdsTemp/MainModule/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdsTemp/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs
IdsTemp/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
IdsTemp/Models/AdminPanel/: ApiScopeModel.cs  ApiScopeSummaryModel.cs  ApiScopeViewModel.cs  ClientModel.cs  ClientSummaryModel.cs  ClientViewModel.cs  CreateClientModel.cs  Flow.cs  IdentityScopeModel.cs  IdentityScopeSummaryModel.cs  IdentityScopeViewModel.cs  RoleModel.cs  RolesViewModel.cs  UserCreateModel.cs  UserEditModel.cs  UserModel.cs  UsersViewModel.cs
IdsTemp/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdsTemp/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
IdsTemp/Models/Diagnostics/: DiagnosticsViewModel.cs
IdsTemp/Models/Grants/: GrantsViewModel.cs
IdsTemp/Models/Home/: ErrorViewModel.cs
IdsTemp/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdsTemp/Views/Consent/: Index.cshtml
IdsTemp/Views/Device/: UserCodeConfirmation.cshtml
IdsTemp/Views/Diagnostics/: Index.cshtml
IdsTemp/Views/Grants/: Index.cshtml
IdsTemp/Views/Home/: Index.cshtml
IdsTemp/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
