<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.1.5" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.5" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.5" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\duende-logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\signin-redirect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\signout-redirect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Device\Success.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Device\UserCodeCapture.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Device\UserCodeConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Diagnostics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Redirect.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Nav.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_VIewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\AdminPanel\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\AdminPanel\Views\Shared\Redirect.cshtml" />
      <AdditionalFiles Include="Areas\AdminPanel\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\AdminPanel\Views\Shared\_Nav.cshtml" />
      <AdditionalFiles Include="Areas\AdminPanel\Views\Shared\_ScopeListItem.cshtml" />
      <AdditionalFiles Include="Areas\AdminPanel\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\AdminPanel\Views\Shared\_ValidationSummary.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Areas\AdminPanel\Views\ApiScopes\Edit.cshtml" />
      <None Include="Areas\AdminPanel\Views\ApiScopes\Index.cshtml" />
      <None Include="Areas\AdminPanel\Views\ApiScopes\New.cshtml" />
      <None Include="Areas\AdminPanel\Views\Clients\Index.cshtml" />
    </ItemGroup>
</Project>